spring.datasource.username=root
spring.datasource.password=200155

spring.datasource.url=jdbc:mysql://localhost:3306/school?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=20MB
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:C://Users/dy-xx/Pictures
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/home/Pictures
server.port=8082
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true